MONGODB_URI=mongodb+srv://ayanabs:1234@paymentreminder.9bef86q.mongodb.net/payment-reminder
JWT_SECRET=your-secret-key-here
PORT=4000
NODE_ENV=development

# Google OAuth Configuration (UNUSED - kept for reference)
 GOOGLE_CLIENT_ID=1042752080810-h7n5mpkhtrue765cvaodf71phth010ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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






TEXTLK_API_TOKEN=2197|h4vK75TJlXcFULwd2BuKEAzwT5vpWXcD1gFdQXpMb6e15df1
TEXTLK_SENDER_ID=TextLKDemo


OTP_EXPIRY_MINUTES=10